    1  git --version
    2  git update-git-for-windows
    3  git clone https://github.com/lamamram/cicd-java.git
    4  ls
    5  la
    6  exit
    7  ls
    8  cd bin/
    9  kls
   10  ls
   11  ls
   12  git clone https://github.com/lamamram/cicd-java.git
   13  cd work-here/
   14  git remote -v
   15  git add . && git commit -m "1rst" && git push origin master
   16  ip a 
   17  git config -h
   18  git config --get-all
   19  git config user
   20  pwd
   21  ls
   22  cd usr/
   23  ls
   24  cd ../dev
   25  ls
   26  cd ../etc/
   27  ls
   28  nano gitconfig 
   29  git config --global user.name "DoyouSuze"
   30  git config --global user.email "blouerat@jehann.fr"
   31  essh-keygen.exe -t ed255519 "blouerat@jehann.fr"eeeeee
   32  cat ~/.ssh/id_ed25519.pub
   33  ls ~.ssh/
   34  ls
   35  cat gitconfig 
   36  cd C:/
   37  ls
   38  ls ../
   39  pwd
   40  ls
   41  nano Recovery
   42  nano Recovery.txt 
   43  whoami
   44  cd 
   45  cd ~
   46  ls
   47  cd Documents/
   48  ls
   49  cd 03_Lab/
   50  ls
   51  cd Flashcards/
   52  ls
   53  cd ..
   54  mkdir Flashcards_front
   55  ls
   56  history 
   57  history 
   58  ls
   59  gitk
   60  git config color.ui true
   61  ls
   62  cd Flashcards
   63  ls
   64  ls src/main/java/fr/dawan/flashcards/
   65  cd  ~
   66  ls
   67  pwd
   68  echo $USER
   69  echo  '$USER{
   70  echo  '$USER{
   71  echo  '$USER'
   72  echo  `$USER`
   73  `echo  `$USER``
   74  `echo  '$USER'`
   75  ls
   76  la
   77  ll
   78  ls -la
   79  notepad
   80  notepad++
   81  notepad++ -h
   82  git config --list --show-origin
   83  $ git config --global core.editor "'C:/Program Files/Notepad++/notepad++.exe' -multiInst  -notabbar -nosession -noPlugin"
   84  git config --global core.editor "'C:/Program Files/Notepad++/notepad++.exe' -multiInst  -notabbar -nosession -noPlugin"
   85  last
   86  git config --global init.defaultBranch main
   87  git config --list
   88  ls
   89  cd Documents/
   90  ls
   91  cd 03_Lab/
   92  ls
   93  cd Flashcards_front/
   94  git init
   95  exir
   96  exit
   97  exit
   98  git config --list
   99  git remote -v
  100  ls
  101  cd ..
  102  ld
  103  ls
  104  cd c
  105  ls
  106  ls
  107  cd Document/
  108  cd 
  109  ~ls
  110  ls
  111  cd Documents/
  112  cd 03_Lab/Flashcards_front/
  113  git status
  114  touch README.md
  115  ls
  116  git add README.md 
  117  git status
  118  cd /
  119  ls
  120  cd c
  121  cd d
  122  cd D
  123  cd D:/
  124  cd /
  125  ls
  126  cd dev
  127  ls
  128  fsdsk
  129  fsdisk
  130  lsblk
  131  fdisk
  132  df -ah
  133  df
  134  df -h
  135  df --help
  136  df -a
  137  df -ah --total
  138  df -P
  139  cd /
  140  df
  141  df -ah
  142  df -ah
  143  ls
  144  ls -la
  145  git -v
  146  ls
  147  ls -la | grep config
  148  nano .gitconfig 
  149  git config --global user.name "Baptiste Louërat"
  150  ls -la | grep config
  151  nano .gitconfig 
  152  git config --global user.email "baptiste.louerat44@gmail.com"
  153  git config --global core.editor
  154  git config --global core.editor nano
  155  nano .gitconfig 
  156  git config --list
  157  git config --global user.email "blouerat@jehann.fr"
  158  git help config
  159   ls 
  160  cd Documents/
  161  ls
  162  cd 03_Lab/
  163  ls
  164  mkdir CoursGit
  165  cd CoursGit/
  166  ls
  167  git init
  168  mkdir projet_git
  169  cd projet_git/
  170  touch index.html
  171  touch style.css
  172  ls
  173  code .
  174  git init
  175  ls
  176  ls -la
  177  rm -rf .git
  178  ls -la
  179  cd ..
  180  ls 
  181  ls -la
  182  rm -rf .git
  183  ls -la
  184  cd projet_git/
  185  git init
  186  git help
  187  git show
  188  clear
  189  git status
  190  git add README.md
  191  git add index.html
  192  git status
  193  git add style.css 
  194  ls -la
  195  git commit -m "Initial Commit for a new project"    
  196  git status
  197  code .
  198  git status
  199  code
  200  code .
  201  code ./
  202  ls
  203  touch prolo.txt
  204  git add . 
  205  git commit -m "Add prolo"
  206  git status
  207  nano prolo.txt 
  208  git commit -am "olaalala c'est pas bien"
  209  git status
  210  nano prolo.txt 
  211  git log
  212  git status
  213  git add prolo.txt 
  214  git tag v1.0
  215  git tag stable
  216  git log
  217  git tag
  218  git config
  219  git config show
  220  git config list
  221  git config --list
  222  git config --alias.st=status -s
  223  git config --alias st=status -s
  224  git config --global alias.st=status -s
  225* git config --global alias.pretty "log --pretty=format:""
  226  git config --global alias.last "log -1 HEAD"
  227  git last
  228  cd ../..
  229  ls
  230  cd CoursGit/
  231  ls
  232  mkdir exo_git
  233  cd exo_git/
  234  touch index.html
  235  touch style.css
  236  touch script.js
  237  ls
  238  git init && git add . && git commit -m "Initial commit"
  239  mkdir log
  240  touch ./log/fic1.log
  241  touch ./log/fic2.log
  242  git help
  243  ls
  244  git add . && git commit -m "Second commit with 2 log files"
  245  touch .gitignore
  246  echo ".log/*" > .gitignore 
  247  cat .gitignore 
  248  git add .
  249  git commit -m "Added .gitignore and the whole log dir will now be ignored"
  250  git st
  251  git show
  252  git mv index.html index.php
  253  git show
  254  ls -la
  255  git commit -am "index.html renamed as index.php"
  256  git st
  257  echo history > commandes.txt
  258  ll
  259  nano commandes.txt 
  260  echo "history" > commandes.txt
  261  nano commandes.txt 
  262  git st
  263  history > commandes.txt
